# aleh-lapin-group-1

jmp-classloading/: .classpath  .project  pom.xml
jmp-classloading/src/main/java/jmp/module01/classloading/: App.java
jmp-classloading/src/test/java/jmp/module01/classloading/: AppTest.java
jmp-frontend/: inde_form.html  index.html  style.css
jmp-frontend/backbone_basics/api/: Bookmark.php  BookmarkList.php  TagCountList.php  TagList.php
jmp-frontend/backbone_basics/js/: app.js
jmp-frontend/backbone_basics/php-classes/: Bookmark.php  BookmarkList.php  TagCountList.php  TagList.php  _header.php
jmp-memorymanagement/: .classpath  .project  pom.xml
jmp-memorymanagement/src/main/java/compile/runtime/: ClassBuilder.java  HeapAnalyzer.java  JarEntryClassLoader.java  MemoryEater.java  PermGenAnalyzer.java  StackFrameAnalyzer.java
jmp-memorymanagement/src/main/resourse-files/: person.xml
jmp-module08/: .classpath  .project  Jenkinstask.docx  pom.xml
jmp-module08/src/main/resources/: index.jelly
jmp-module09/: .project  README.md  import.sql  pom.xml
jmp-module09/ear/: .project  pom.xml
jmp-module09/ejb/: .classpath  .project  pom.xml
jmp-module09/ejb/src/test/resources/: test-ds.xml
jmp-module09/web/: .classpath  .project  pom.xml
jmp-module09/web/src/main/java/jmp/module09/ejb/restapi/: EmployeeResource.java  EmployeeResourceService.java  ProjectResource.java  ProjectResourceService.java  UnitApplication.java  UnitResource.java  UnitResourceService.java
jmp-module09/web/src/main/webapp/: index.jsp
jmp-module09/web/src/main/webapp/WEB-INF/: web.xml
jmp-module09/web/src/main/webapp/resources/css/: screen.css
jmp-module09/web/src/main/webapp/resources/script/: script.js
jmp-module09/web/src/main/webapp/templates/: employee.html  project.html  unit.html
jmp-module13/: Sonar_summary.docx  checkstyle.xml  pom.xml
jmp-module13/checker/: .classpath  .project  pom.xml
jmp-module13/checker/src/main/java/jmp/checker/: MethodLimitCheck.java  packagenames.xml
jmp-module13/checker/src/test/java/jmp/checker/: AppTest.java
jmp-module13/jmp-module12/: checkstyle.xml  pom.xml
jmp-module13/jmp-module12/src/main/java/jmp/module12/dto/: Message.java
jmp-module13/rest-api/: .classpath  .project  pom.xml
jmp-module13/rest-api/src/main/webapp/: index.jsp
jmp-module13/rest-api/src/main/webapp/WEB-INF/: web.xml
jmp-module14/: UML#1_CLASSES.vsd  UML#2_PACKAGES.vsd  UML#3_COMPONENT.vsd  UML#4_USE_CASE.vsd  UML#5_ACTIVITY.vsd  UML#6_STATE_MACHINE.vsd  UML#7_SEQUENCE.vsd
jmp-module15/jmp-module14/: .project  README.md  pom.xml
jmp-module15/jmp-module14/ear/: .project  pom.xml
jmp-module15/jmp-module14/ejb/: .project  pom.xml
jmp-module15/jmp-module14/ejb/src/test/resources/: test-ds.xml
jmp-module15/jmp-module14/web/: .classpath  .project  pom.xml
jmp-module15/jmp-module14/web/src/main/webapp/: header.jsp  index.jsp  order.jsp  start.jsp
jmp-multithreading/: .classpath  .project  pom.xml
jmp-multithreading/src/main/java/jmp/module04/multithreading/: App.java
jmp-multithreading/src/main/java/jmp/module04/multithreading/dao/: AccountDAO.java  AccountDAOImpl.java
jmp-multithreading/src/main/java/jmp/module04/multithreading/exceptions/: AccountAccessEsception.java  DaoException.java
jmp-multithreading/src/main/java/jmp/module04/multithreading/service/: AccountService.java  AccountServiceImpl.java  CurrencyType.java  Exchanger.java
jmp-multithreading/src/main/java/jmp/module04/multithreading/tasks/: Barrier.java  JarEntryClassLoader.java  TaskManager.java
jmp-multithreading/src/main/java/jmp/module04/multithreading/utils/: ExchangeTask.java  Executor.java  SchemaLoader.java  Utils.java  XmlProcessor.java
jmp-multithreading/src/main/java/jmp/settings/: Exchanger.xsd  Person.xsd  accounts.xml  currency.xsd
jmp-multithreading/src/test/java/jmp/module04/multithreading/: AppTest.java
jmp-testing/: .classpath  .project  pom.xml
jmp-testing/src/main/java/jmp/settings/: Account.xsd  Address.xsd  exchanger.xml  log4j.properties
jmp.module07/: .project  README.md  accounts.sql  pom.xml
jmp.module07/ear/: .project  pom.xml
jmp.module07/ejb/: .project  pom.xml
jmp.module07/web/: .project  pom.xml
jmp.module07/web/src/main/webapp/templates/: accounts.html
jmp.module10/shop/: .classpath  .project  pom.xml
jmp.module10/shop/src/main/java/org/shop/: ShopLauncher.java
jmp.module10/shop/src/main/resourse-files/: commons-ctx.xml
jmp.module10/shop/src/main/resourse-files/childContext/: beans-initializer.xml  beans-repository.xml  beans-service.xml
jmp.module10/shop/src/main/resourse-files/properties/: application.properties
jmp.module11/: insert.sql
jmp.module11/account-rest-api/: .project  pom.xml
jmp.module11/account-rest-api/src/main/webapp/WEB-INF/: web.xml
jmp.module11/jmp.module11/: .project  README.md  pom.xml
jmp.module11/jmp.module11/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-deployment-structure.xml  web.xml
jmp.module12/: standalone-full.xml
jmp.module12/jmp-module12/: .classpath  .project  pom.xml
jmp.module12/jmp-module12/src/main/java/module12/jms/: TopicTester.java
jmp.module12/rest-api/: pom.xml
jmp.module12/rest-api/src/main/java/jmp/module12/dto/: JsonDateSerializer.java  Message.java  Subscriber.java
jmp.module12/rest-api/src/main/java/jmp/module12/ejb/restapi/: MessageApplication.java  MessageContextResolver.java  MessageMessageBodyReader.java  MessageMessageBodyWriter.java  MessageResourceService.java
jmp.module12/rest-api/src/main/java/jmp/module12/service/: IMessageService.java
jmp.module12/rest-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jmp.module12/rest-api/src/main/webapp/resources/css/: screen.css
jmp.module12/rest-api/src/main/webapp/resources/script/: script.js
jmpGarbageCollector/: .classpath  .project  manifest.txt  pom.xml
jmpGarbageCollector/src/main/java/jmp/settings/: case01.properties  case02.properties  case03.properties  case04.properties  case05.properties  case06.properties  case07.properties
(+225 files in other folders)
